<!DOCTYPE html>
<html>

  <article class="post-content">
    <h1 style="text-align:center;">Contact Me</h1>
    <p style="text-align:center;">Where to contact me.</p>
<form method="get" action="/index.html">
  <button type="submit">Return to Home</button>
</form>

<p style="text-align: center;font-weight: bold;">Mailing Address</p>
<p style="text-align: center;">3328 North Clark St Chicago IL 60657</p>
<p style="text-align: center;">Apt 3F</p>
<p style="text-align: center;">Chicago, IL 60657</p>
<p style="margin-left: 450px;margin-right: 450px;color: blanchedalmond;">blank</p>
<p style="text-align: center;font-weight: bold;">Contact Information</p>
<p style="text-align: center;">Email: paulpaskevicius@gmail.com</p>
<p style="text-align: center;">Cell: 331-333-2824</p>
<p style="margin-left: 450px;margin-right: 450px;color: blanchedalmond;">blank</p>
<p style="text-align: center;font-weight: bold;">Social Media</p>
<a href="https://www.linkedin.com/in/paul-paskevicius/" target="_blank"><p style="text-align:center">LinkedIn</a>

</html>